DB_CONNECTION_STRING=@tilnefna-db-connection-string
ACCOUNT_SID=@tilnefna-account-sid
ACCOUNT_MOBILE=@tilnefna-account-mobile
AUTH_TOKEN=@tilnefna-auth-token
ADMINISTRATOR_MOBILE=@tilnefna-administrator-mobile
WEBHOOK_TOKEN=@tilnefna-webhook-token